{
  "name": "trackEmail",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "fastify": "^3.27.0",
    "fastify-cors": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon ./index.js"
  }
}
